{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Anaconda",
		"AutoWrap",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"ColorPicker",
		"CSS Colors",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Function Name Display",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JsFormat",
		"Package Control",
		"Python PEP8 Autoformat",
		"SCSS",
		"SublimeCodeIntel",
		"Theme - SoDaReloaded",
		"Tomorrow Color Schemes",
		"Vintageous"
	]
}
