{
    "codeintel_enabled_languages":
    [
        "JavaScript", "Mason", "XBL", "XUL", "RHTML", "SCSS", "HTML",
        "Ruby", "Python3", "XML", "Sass", "XSLT", "Django", "HTML5", "Perl", "CSS",
        "Twig", "Less", "Smarty", "Node.js", "Tcl", "TemplateToolkit", "PHP"
    ],
}